# key

./: LICENSE  README.md  test.txt
.github/workflows/: maven.yml  node.js.yml
backend/: .gitignore  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/de/edlly/key/: KeyApplication.java  PostsController.java  PostsFetchScheduler.java  StoreAddElementListener.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/de/edlly/key/: KeyApplicationTests.java
backend/client-api/: pom.xml
backend/client-api/src/main/java/de/edlly/key/client/adapter/: ClientWordMapAdapter.java
backend/client-api/src/main/java/de/edlly/key/client/dto/: ClientWordMap.java
backend/client-api/src/main/java/de/edlly/key/client/entities/: ClientWordMap.java
backend/client-api/src/main/java/de/edlly/key/client/websocket/: ClientController.java  WebSecurityConfig.java  WebSocketConfig.java
backend/client-api/src/main/resources/archetype-resources/: pom.xml
backend/client-api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
backend/entities/: pom.xml
backend/entities/src/main/java/de/edlly/key/entities/: Post.java  PostContent.java  Posts.java
backend/entities/src/main/java/de/edlly/key/entities/store/: WordMap.java
backend/entities/src/main/java/de/edlly/key/entities/wp/: Post.java  PostContent.java  PostTitle.java  Posts.java
backend/entities/src/test/java/de/edlly/key/entities/: PostsDeserializeTest.java
backend/libary/: pom.xml
backend/libary/src/main/java/de/edlly/key/libary/: PostHtmlCleaner.java  PostsCleaner.java  WordMapper.java
backend/libary/src/main/resources/archetype-resources/: pom.xml
backend/libary/src/main/resources/archetype-resources/src/main/java/: App.java
backend/libary/src/test/java/de/edlly/key/libary/: PostHtmlCleanerTest.java  PostsCleanerTest.java  WordMapperTest.java
backend/libary/src/test/resources/: cleanPostResult.txt  firstpostContent.txt
backend/parent/: pom.xml
backend/services/: pom.xml
backend/services/src/main/java/de/edlly/key/: FetchPostsData.java  PostsCleaner.java  PostsDataStore.java  WordMapper.java
backend/services/src/main/java/de/edlly/key/services/: FetchPostsData.java  PostProcessor.java  PostsDataStore.java  ServiceConfiguration.java  WordCountMapperStore.java
backend/services/src/main/java/de/edlly/key/services/listener/: IStoreListener.java  StoreListener.java
backend/services/src/test/java/: PostsDeserializeTest.java
backend/services/src/test/java/de/edlly/key/: PostsCleanerTest.java  PostsDeserializeTest.java  WordMapperTest.java
backend/services/src/test/java/de/edlly/key/services/: DummyStoreListener.java  FetchPostsDataTest.java  PostProcessorTest.java  TestServiceConfiguration.java  WordCountMapperStoreTest.java  WordCountMapperStoreUpdateDataListenerTest.java
backend/services/src/test/resources/: posts.json
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.tsx  WordMapData.ts  index.tsx  statics.ts  useWebsocket.ts
frontend/src/Components/: App.tsx  BubbleChart.tsx  TableHeader.tsx  WebsocketState.tsx  WordMap.tsx  WordMapDetails.tsx  WordMapWrapper.tsx
frontend/src/helper/: d3Layout.ts
frontend/src/hooks/: d3.ts  useBubbleChart.ts  useWebsocket.ts
frontend/src/interfaces/: IBubbleChartData.ts  ISortBy.ts  IWordMapData.ts
frontend/src/style/: index.scss
frontend/src/test/: App.test.tsx  WebsocketState.test.tsx  Word.test.tsx
frontend/word-map/src/: useWebsocket.ts
